<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="find_movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hnw-7m-JBk">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xyf-az-sKs"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rJC-gR-Lfu">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="110" id="18t-UO-eKl" customClass="TableViewCell" customModule="find_movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="18t-UO-eKl" id="yGq-kz-bkc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3e-CL-Om6">
                                                    <rect key="frame" x="20" y="16" width="335" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U3e-CL-Om6" firstAttribute="top" secondItem="yGq-kz-bkc" secondAttribute="topMargin" constant="5" id="6bT-yb-iNC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U3e-CL-Om6" secondAttribute="bottom" constant="5" id="8jR-bp-hoF"/>
                                                <constraint firstItem="U3e-CL-Om6" firstAttribute="leading" secondItem="yGq-kz-bkc" secondAttribute="leadingMargin" constant="5" id="OTf-jG-Crd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U3e-CL-Om6" secondAttribute="trailing" constant="5" id="UU3-ka-dyU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="U3e-CL-Om6" id="rVX-C5-lEO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KrI-Z2-cNx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n9k-8R-kBx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rJC-gR-Lfu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9gy-In-tDA"/>
                            <constraint firstItem="rJC-gR-Lfu" firstAttribute="top" secondItem="hnw-7m-JBk" secondAttribute="bottom" id="V7R-uo-WdR"/>
                            <constraint firstItem="hnw-7m-JBk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="VAb-He-3ze"/>
                            <constraint firstItem="hnw-7m-JBk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lsj-5f-a5Z"/>
                            <constraint firstItem="rJC-gR-Lfu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mY4-OL-qwC"/>
                            <constraint firstItem="hnw-7m-JBk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vQD-Jd-XmG"/>
                            <constraint firstItem="rJC-gR-Lfu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vzo-wP-MKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBarView" destination="hnw-7m-JBk" id="IER-6O-qoU"/>
                        <outlet property="tableView" destination="rJC-gR-Lfu" id="T0e-l1-jr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
